
html, body
  text-align: center
  height: 100%
  background-image: image-url('house.jpg')
  background-size: cover
  background-position: center


#clock
  display: inline-block
  text-align: center
  margin: 0 auto
  position: relative
  top: 50%
  transform: translateY(-50%)

  h2
    margin-bottom: 2px
    font-size: 300%
  h3
    margin-top: 0
    margin-bottom: 40px
    color: #777

